<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>变色九宫格</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
			
			}
			body{
					background-color: #000000;
			}
			.wrap{
				width: 68rem;
				background-color:white;
				margin: 0 auto;
			}
			.container{
				width: 68rem;
				height: 68rem;
				
			}
			.row div{
				width: 20rem;
				height: 20rem;
				background-color: #FFA600;
				float: left;
				margin-left: 2rem;
				margin-top: 2rem;
				border-radius: 1rem;
				
			}
			input {
				display: block;
				width: 100%;
				height: 5rem;
				margin-bottom: 1.5rem;
				outline: none;
				background-color: white;
				border: solid 0.2rem #FFA600;
				border-radius: 0.6rem;
				font-size: 2.4rem;
				color: #FFA600;
				
			}
			
		</style>
		
	</head>
	<body>
		<div class="container-fluid">
			
		
		<div class="wrap">
		<div class="container">
			<div class="row">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="row">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="row">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<input type="button" id="control_twinkle" value="开始闪"  />
		<input type="button" id="control_extinction" value="结束闪" " />
		</div>
		</div>
		<script src="index.js"></script>
	</body>
</html>
